#Скорость лодки в стоячей воде V км/ч, скорость течения реки U км/ч
#(U < V). Время движения лодки по озеру T1 ч, а по реке (против течения) — T2 ч. Определить
#путь S, пройденный лодкой (путь = время • скорость). Учесть, что при движении против
#течения скорость лодки уменьшается на величину скорости течения.

v = input('Введите скорость лодки: ')
u = input('Введите скорость течения реки: ')
t1 = input('Введите время движения лодки по озеру: ')
t2 = input('Введите время движения лодки по реке: ')

while type(v) != int: # обработка исключений
    try:
        v = int(v)
    except ValueError:
        print("Неправильно ввели!")
        v = input("Введите скорость лодки: ")
while type(u) != int: # обработка исключений
    try:
        u = int(u)
    except ValueError:
        print("Неправильно ввели!")
        u = input("Введите скорость течения реки: ")
while type(t1) != int: # обработка исключений
    try:
        t1 = int(t1)
    except ValueError:
        print("Неправильно ввели!")
        t1 = input("Введите время движения лодки по озеру: ")
while type(t2) != int: # обработка исключений
    try:
        t2 = int(t2)
    except ValueError:
        print("Неправильно ввели!")
        t2 = input("Введите время движения лодки по реке: ")

print('Лодка прошла путь, равный', v * t1 + (v - u) * t2, 'км.')