#Размер скидки на продукты определен следующим образом: при покупке до 500 р.
#скидка составит 2%; при покупке от 500 р. до 1000 р. скидка составит 3%; при
#покупке от 1000 р. до 1500 р. скидка составит 4%; при покупке от 1500 р. до 2000 р.
#скидка составит 5%. Составить программу определяющую размер скидки в
#зависимости от потраченной суммы.

buy = input('Введите сумму покупок: ')
while type(buy) != int: # обработка исключений
    try:
        buy = int(buy)
    except ValueError:
        print("Неправильно ввели!")
        buy = input('Введите сумму покупок: ')

if buy < 500:
    print('Скидка:', buy * 0.02)
elif buy < 1000:
    print('Скидка:', buy * 0.03)
elif buy < 1500:
    print('Скидка:', buy * 0.04)
elif buy < 2000:
    print('Скидка:', buy * 0.05)
else:
    print('Слишком большая сумма покупки, нет скидки')
