#Дано целое число A. Проверить истинность высказывания: «Число A является
#четным»

a = input('Введите целое число A: ')

while type(a) != int: # обработка исключений
    try:
        a = int(a)
    except ValueError:
        print("Неправильно ввели!")
        a = input('Введите целое число: ')

tr = True

if a % 2 != 0:
    tr = False

if tr:
    print("Число A является четным")
else:
    print("Число A не является четным")